{
  "manifest_version": 2,

  "name": "Running Challenges",
  "description": "Adds challenge progress information to your parkrun athlete results page.",
  "version": "0.0.0.3",

  "content_security_policy": "default-src 'self' https://www.parkrun.org.uk",

  "browser_action": {
    "default_icon": "images/logo/logo-128x128.png"
  },

  "icons": {
      "128": "images/logo/logo-128x128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.parkrun.org.uk/results/athleteeventresultshistory/*"],
      "js": [
          "js/lib/third-party/jquery-3.3.1.js",
          "js/lib/challenges.js",
          "js/lib/challenges_ui.js",
          "js/content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
      "/images/badges/*.png"
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_ui": {
      "page": "html/options.html",
      "chrome_style": true
  },
  "background": {
    "persistent": true,
    "scripts": [
        "js/lib/third-party/jquery-3.3.1.js",
        "js/background.js"
    ]
  }
}
